<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="use.css">
    <title>Document</title>
</head>

<body>
    <h1>湧き水が日本を救う？！</h1>

    <h2>水不足の原因</h2>
    <div class="because">
        <p>干ばつ</p>
        <p>森林破壊</p>
        <p>水質汚染による環境破壊</p>
        <p>気候変動・砂漠化</p>
        <p>人口増加</p>
    </div>
    <h2>対策</h2>
    <div class="because">
        <p>ダムによる貯水</p>
        <p>雨水の利用</p>
        <p>節水</p>
        <p>人工降雨</p>
        <p>海水淡水化</p>
        <div class="special">
            <p>湧き水(仮)</p>
        </div>
    </div>

</body>

</html>